[gd_scene load_steps=5 format=3 uid="uid://7x52iwnht0vu"]

[ext_resource type="Script" uid="uid://ci050q58ymldv" path="res://Scripts/HUD.gd" id="1_sd512"]

[sub_resource type="CircleShape2D" id="CircleShape2D_sd512"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jo1ms"]
radius = 45.0

[sub_resource type="CircleShape2D" id="CircleShape2D_psnte"]
radius = 45.0

[node name="Hud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_sd512")

[node name="Gauges" type="HBoxContainer" parent="."]
layout_mode = 0
offset_right = 144.0
offset_bottom = 40.0

[node name="FuelBar" type="TextureProgressBar" parent="Gauges"]
layout_mode = 2
value = 50.0
tint_over = Color(0.7943986, 3.2247603e-06, 9.62615e-07, 1)
tint_progress = Color(0.85592246, 0.44960082, 3.85046e-07, 1)

[node name="HealthBar" type="TextureProgressBar" parent="Gauges"]
layout_mode = 2

[node name="HeatBar" type="TextureProgressBar" parent="Gauges"]
layout_mode = 2

[node name="TouchControls" type="Control" parent="."]
anchors_preset = 0
offset_left = 237.0
offset_top = 651.0
offset_right = 527.0
offset_bottom = 941.0

[node name="LeftButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(97, 155)
shape = SubResource("CircleShape2D_sd512")
action = "ui_left"

[node name="RightButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(223, 155)
shape = SubResource("CircleShape2D_jo1ms")
action = "ui_right"

[node name="FlightButton" type="TouchScreenButton" parent="TouchControls"]
position = Vector2(159, 69)
shape = SubResource("CircleShape2D_psnte")
action = "ui_up"
